<?xml version="1.0" encoding="UTF-8"?>
<project name="employee-module" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="../dist"/>
    
    <!-- Target to resolve dependencies using Ivy -->
    <target name="resolve" description="Resolve dependencies with ivy">
        <ivy:resolve file="ivy.xml"/>
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" conf="compile,runtime"/>
    </target>
    
    <!-- Target to clean build directory -->
    <target name="clean" description="Clean build directory">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>
    
    <!-- Target to compile Java sources -->
    <target name="compile" depends="resolve" description="Compile Java sources">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" 
               source="1.8" target="1.8">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <!-- Copy resources -->
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>
    
    <!-- Target to create JAR file -->
    <target name="jar" depends="compile" description="Create JAR file">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/employee-module-1.0.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Implementation-Version" value="1.0"/>
                <attribute name="Main-Class" value="com.company.employee.EmployeeMain"/>
            </manifest>
        </jar>
        <!-- Copy JAR to distribution directory -->
        <mkdir dir="${dist.dir}"/>
        <copy file="${jar.dir}/employee-module-1.0.jar" todir="${dist.dir}"/>
    </target>
    
    <!-- Target to publish JAR for use by other modules -->
    <target name="publish" depends="jar" description="Publish JAR for other modules">
        <ivy:publish resolver="local" pubrevision="1.0" overwrite="true">
            <artifacts pattern="${jar.dir}/[artifact]-[revision].[ext]"/>
        </ivy:publish>
    </target>
    
</project>