# myref

./: README_Maven.md  cachejsp.html  kendo_crud.html  req.txt
HybridEARProject/: pom.xml
HybridEARProject/Module1/WebContent/: employees.jsp
HybridEARProject/Module1/WebContent/WEB-INF/: web.xml
HybridEARProject/Module1/src/: .gitkeep
HybridEARProject/Module1/src/com/example/module1/: Employee.java  EmployeeDAO.java  EmployeeServlet.java
HybridEARProject/Module2/: build.xml
HybridEARProject/Module2/WebContent/: students.jsp
HybridEARProject/Module2/WebContent/WEB-INF/: web.xml
HybridEARProject/Module2/src/com/example/module2/: Student.java  StudentDAO.java  StudentServlet.java
HybridEARProject/scripts/: build-and-install-wars.sh
IVY-project/: build.xml  ivysettings.xml
IVY-project/module1/: build.xml  ivy.xml
IVY-project/module1/src/main/java/com/company/employee/: EmployeeMain.java
IVY-project/module1/src/main/java/com/company/employee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
IVY-project/module1/src/main/java/com/company/employee/model/: Employee.java
IVY-project/module1/src/main/java/com/company/employee/service/: EmployeeService.java
IVY-project/module1/src/main/java/com/company/employee/util/: DatabaseConnection.java  Sl4jTest.java  Slf4jTest.java
IVY-project/module1/src/main/resources/: database.properties  logback.xml  simplelogger.properties
IVY-project/module2/: build.xml  ivy.xml
Kerberos/: .gitignore  Java_Kerberos_Test_Windows.md  README.md  README_SQL_KERB.md  README_Windows_Kerberos.md  pom.xml
Kerberos/src/main/java/com/example/kerberos/: HttpKerberosClient.java  KerberosClient.java  SqlKerbTest.java  SqlServerKerberosClient.java
Kerberos/src/main/resources/: jaas.conf.example  krb5.conf.example  krb5.ini.example
Kerberos/src/test/java/com/example/kerberos/: HttpKerberosClientTest.java  KerberosClientTest.java  SqlServerKerberosClientTest.java
Ref/: cache-jsp.txt  req.txt
hybrid-ear-project/myapp-ear/: pom.xml
hybrid-ear-project/myapp-ear/ear-assembly/: pom.xml
hybrid-ear-project/war1/: build.xml
hybrid-ear-project/war2/: build.xml
hybrid-ear-project/war3/: build.xml
utility/: ConfigLoader.java  ConfigLoaderExample.java  JsonConfigExample.java  JsonConfigLoader.java  JsonConfigLoaderTest.java  README.md  app.properties  config.json  db.properties  pom.xml
