<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>myapp-ear</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ear-assembly</artifactId>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>war1</artifactId>
      <version>1.0</version>
      <type>war</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../war1/build/war1.war</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>war2</artifactId>
      <version>1.0</version>
      <type>war</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../war2/build/war2.war</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>war3</artifactId>
      <version>1.0</version>
      <type>war</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../war3/build/war3.war</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.4.1.jre8</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>com.example</groupId>
              <artifactId>war1</artifactId>
              <bundleFileName>war1.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>com.example</groupId>
              <artifactId>war2</artifactId>
              <bundleFileName>war2.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>com.example</groupId>
              <artifactId>war3</artifactId>
              <bundleFileName>war3.war</bundleFileName>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
